# KartaModules

./: .gitignore  README.md  pom.xml
CoreUtils/: pom.xml
CoreUtils/src/main/java/org/mvss/karta/: Constants.java
CoreUtils/src/main/java/org/mvss/karta/utils/: ClassPathLoaderUtils.java  DataUtils.java  NullAwareBeanUtilsBean.java  ObjectMappers.java  RegexUtil.java
CoreUtils/src/main/java/org/mvss/karta/utils/interfaces/: Lookup.java
Properties/: pom.xml
Properties/src/main/java/org/mvss/karta/properties/: PropertiesLoader.java
Properties/src/main/java/org/mvss/karta/properties/interfaces/: PropertyMapping.java
Properties/src/main/java/org/mvss/karta/properties/models/: Properties.java
